{
  "_args": [
    [
      {
        "raw": "instagram-screen-scrape",
        "scope": null,
        "escapedName": "instagram-screen-scrape",
        "name": "instagram-screen-scrape",
        "rawSpec": "",
        "spec": "latest",
        "type": "tag"
      },
      "/Users/dovydaskukalis/nodejs/inslim"
    ]
  ],
  "_from": "instagram-screen-scrape@latest",
  "_id": "instagram-screen-scrape@2.0.0",
  "_inCache": true,
  "_location": "/instagram-screen-scrape",
  "_nodeVersion": "5.6.0",
  "_npmOperationalInternal": {
    "host": "packages-12-west.internal.npmjs.com",
    "tmp": "tmp/instagram-screen-scrape-2.0.0.tgz_1460429767043_0.4724480272270739"
  },
  "_npmUser": {
    "name": "slang",
    "email": "slang800@gmail.com"
  },
  "_npmVersion": "3.7.2",
  "_phantomChildren": {},
  "_requested": {
    "raw": "instagram-screen-scrape",
    "scope": null,
    "escapedName": "instagram-screen-scrape",
    "name": "instagram-screen-scrape",
    "rawSpec": "",
    "spec": "latest",
    "type": "tag"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/instagram-screen-scrape/-/instagram-screen-scrape-2.0.0.tgz",
  "_shasum": "d1c31fc9d716829750e64524a52b8ed0cd2aaf84",
  "_shrinkwrap": null,
  "_spec": "instagram-screen-scrape",
  "_where": "/Users/dovydaskukalis/nodejs/inslim",
  "author": {
    "name": "Sean Lang",
    "email": "slang800@gmail.com"
  },
  "bin": {
    "instagram-screen-scrape": "./bin/index.js"
  },
  "bugs": {
    "url": "https://github.com/slang800/instagram-screen-scrape/issues"
  },
  "dependencies": {
    "JSONStream": "^0.10.0",
    "argparse": "^1.0.7",
    "readable-stream": "^2.0.4",
    "request": "^2.65.0",
    "tough-cookie": "^2.2.1"
  },
  "description": "scrape public instagram data w/out API access",
  "devDependencies": {
    "coffee-script": "^1.10.0",
    "isstream": "^0.1.2",
    "json-schema": "^0.2.2",
    "mocha": "^2.3.4",
    "should": "^7.1.1"
  },
  "directories": {},
  "dist": {
    "shasum": "d1c31fc9d716829750e64524a52b8ed0cd2aaf84",
    "tarball": "https://registry.npmjs.org/instagram-screen-scrape/-/instagram-screen-scrape-2.0.0.tgz"
  },
  "gitHead": "2b246ad31976c4f66a2642e25e5fbf216f199b22",
  "homepage": "https://github.com/slang800/instagram-screen-scrape",
  "license": "GPL-3.0",
  "main": "lib",
  "maintainers": [
    {
      "name": "slang",
      "email": "slang800@gmail.com"
    }
  ],
  "name": "instagram-screen-scrape",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/slang800/instagram-screen-scrape.git"
  },
  "scripts": {
    "test": "mocha"
  },
  "version": "2.0.0"
}
